from aiogram import Bot, Dispatcher, types
from envparse import env
from db import DB

sql = DB('db.db')

env.read_envfile('.env')

token = env('TELEGRAM')

bot = Bot(token)
dp = Dispatcher(bot)

def inline(lst: list, width: int = 3, f_t: str = '') -> types.InlineKeyboardMarkup:
    kb = types.InlineKeyboardMarkup(row_width=width, width=1200)
    button_lst = []
    for item in lst:
        button_lst.append(types.InlineKeyboardButton(text=item, callback_data=f_t+item))

    kb.add(*button_lst)

    return kb

def cur(f_t: str = '') -> types.InlineKeyboardMarkup:
    return inline(['RUB', 'USD', 'EUR', 'UAH', 'BYN', 'KZT', 'GBP', 'CNY', 'CHF', 'JPY', 'CAD', 'AUD', 'PLN', 'INR', 'SEK', 'TRY', 'NOK', 'DKK', 'CZK', 'AZN', 'AMD', 'KGS', 'UZS', 'TJS', 'MDL', 'BRL', 'SGD', 'HKD', 'EGP', 'ZAR', 'BGN', 'QAR', 'AED', 'THB', 'VND', 'GEL', 'HUF', 'IDR', 'NZD', 'KRW', 'TMT', 'XDR', 'RSD', 'RON'], f_t=f_t)

cur_dict = {'AUD': 'Австралийский доллар', 'EUR': 'евро', 'AZM': 'Азербайджанский манат', 'DZD': 'Алжирский динар', 'USD': 'Доллар США', 'XCD': 'Восточно\-карибский доллар', 'GBP': 'Британский фунт', 'AOA': 'Ангольская кванза', 'ARS': 'Аргентинский песо', 'AMD': 'Армянский драм', 'AWG': 'Арубский гульден\/флорин', 'BSD': 'Багамский доллар', 'BDT': 'Бангладешская така', 'BBD': 'Барбадосский доллар', 'BHD': 'Бахрейнский динар', 'BZD': 'Белизский доллар', 'BYR': 'Белорусский рубль', 'XOF': 'Франк КФА Центрального банка государств Западной Африки', 'BMD': 'Бермудский доллар', 'BOB': 'Боливийский боливиано', 'BAM': 'Боснийская марка', 'BWP': 'Ботсванская пула', 'BRL': 'Бразильский реал', 'BND': 'Брунейский доллар', 'BIF': 'Бурундийский франк', 'BTN': 'Бутанский нгултрум', 'VUV': 'Вануатский вату', 'HUF': 'Венгерский форинт', 'VEB': 'Венесуэльский боливар', 'VND': 'Вьетнамский донг', 'XAF': 'Франк КФА Центрального банка государств Западной Африки', 'GYD': 'Гайанский доллар', 'HTG': 'Гаитянский гурд', 'GMD': 'Гамбийский даласи', 'GHS': 'Ганский седи', 'GTQ': 'Гватемальский кетсаль', 'GNF': 'Гвинейский франк', 'GIP': 'Гибралтарский фунт стерлингов', 'HNL': 'Гондурасская лемпира', 'HKD': 'Гонконгский доллар', 'DKK': 'Датская крона', 'GEL': 'Грузинский лари', 'CDF': 'Конголезский франк', 'DJF': 'Джибутийский франк', 'DOP': 'Доминиканский песо', 'EGP': 'Египетский фунт', 'ZMK': 'Замбийская квача', 'ZWD': 'Зимбабвийский доллар', 'YER': 'Йеменский риал', 'ILS': 'Израильский шекель', 'INR': 'Индийская рупия', 'IDR': 'Индонезийская рупия', 'JOD': 'Иорданский динар', 'NID': 'Иракский динар', 'ISK': 'Исландская крона', 'KZT': 'Казахский тенге', 'KYD': 'Кайманский доллар', 'KHR': 'Камбоджийский риель', 'CAD': 'Канадский доллар', 'QAR': 'Катарский риал', 'KES': 'Кенийский шиллинг', 'KGS': 'Киргизский сом', 'RMB': 'Китайский юань', 'COP': 'Колумбийский песо', 'CRC': 'Коста\-риканский колон', 'CU': 'Кубинский песо', 'KWD': 'Кувейтский динар', 'LAK': 'Лаосский кип', 'LSL': 'Лесотский лоти', 'LRD': 'Либерийский доллар', 'LBP': 'Ливанский фунт', 'LYD': 'Ливийский динар', 'CHF': 'Швейцарский франк', 'MUR': 'Маврикийская рупия', 'MRO': 'Мавританская угия', 'MGA': 'Малагасийский ариари', 'MOP': 'Патака Макао', 'MWK': 'Малавийская квача', 'MYR': 'Малайзийский ринггит', 'MVR': 'Мальдивская руфия', 'MAD': 'Марокканский дирхам', 'MXN': 'Мексиканский песо', 'MZM': 'Мозамбикский метикаль', 'MDL': 'Молдавский лей', 'MNT': 'Монгольский тугрик', 'NAD': 'Намибийский доллар', 'NPR': 'Непальская рупия', 'NGN': 'Нигерийская найра', 'NIO': 'Никарагуанская золотая кордоба', 'NZD': 'Новозеландский доллар', 'XPF': 'Франк КФП', 'NOK': 'Норвежская крона', 'AED': 'Дирхам Объединенных Арабских Эмиратов', 'ANG': 'Нидерландский Антильский гульден', 'OMR': 'Оманский риал', 'CVE': 'Эскудо Кабо\-Верде', 'PKR': 'Пакистанская рупия', 'PAB': 'Панамский бальбоа', 'PGK': 'Папуасская кина', 'PYG': 'Парагвайский гуарани', 'PEN': 'Перуанский нуэво соль', 'PLN': 'Польский злотый', 'RUB': 'Российский рубль', 'RWF': 'Руандийский франк', 'ROL': 'Румынский лей', 'WST': 'Самоанская тала', 'STD': 'Добра Сан\-Томе и Принсипи', 'SAR': 'Риял Саудовской Аравии', 'SZL': 'Свазилендский лилангени', 'SCR': 'Сейшельская рупия', 'SGD': 'Сингапурский доллар', 'SBD': 'Доллар Соломоновых островов', 'SRG': 'Суринамский гульден', 'SLL': 'Сьерра\-Леоне леоне', 'TJS': 'Таджикский сомони', 'TWD': 'Тайваньский доллар', 'THB': 'Тайский бат', 'TZS': 'Танзанийский шиллинг', 'TOP': 'тонганская паанга', 'TTD': 'Доллар Тринидада и Тобаго', 'TND': 'Тунисский динар', 'TMT': 'Туркменский манат', 'TRY': 'Турецкая лира', 'UGX': 'Угандийский шиллинг', 'UZS': 'Узбекский сум', 'UAH': 'Украинская гривна', 'UYU': 'Уругвайский песо', 'FJD': 'Фиджийский доллар', 'PHP': 'Филиппинский песо', 'CZK': 'Чешская крона', 'CLP': 'Чилийский песо', 'SEK': 'Шведская крона', 'LKR': 'Шри\-ланкийская рупия', 'ERN': 'Эритрейская накфа', 'ETB': 'Эфиопский быр', 'ZAR': 'Южноафриканский ранд', 'KRW': 'Южнокорейская вона', 'JMD': 'Ямайский доллар', 'JPY': 'Японская иена'}

start_ = "Привет\! Я был создан чтобы конвертировать валюты\,\nИспользуй команду */currency* чтобы конвертировать валюту\nИспользуй команду */cur\_rate* чтобы узнать курс валюты\nИспользуй команду */get\_abr* чтобы узнать абревиатуру валюты\nИспользуй команду */get\_full\_abr* чтобы получить список абревиатур"
